# springCloudAlibaba

./: .gitignore  HELP.md  pom.xml
order/: pom.xml
order/src/main/java/com/tulingxueyuan/order/: OrderApplication.java
order/src/main/java/com/tulingxueyuan/order/Interceptor/feign/: FeignCustomInterceptor.java
order/src/main/java/com/tulingxueyuan/order/config/: FeignConfig.java  FeignConfigTestAll.java  ProductFallBackService.java
order/src/main/java/com/tulingxueyuan/order/controller/: OrderController.java
order/src/main/java/com/tulingxueyuan/order/domain/: Result.java
order/src/main/java/com/tulingxueyuan/order/exception/: MyBlockExceptionHandler.java
order/src/main/java/com/tulingxueyuan/order/feign/: ProductFeignService.java  StockFeignService.java
order/src/main/java/com/tulingxueyuan/ribbon/: RibbonRandomRruleConfig.java
order/src/main/java/com/tulingxueyuan/ribbon/rule/: CustomRule.java
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/tulingxueyuan/product/: ProductApplication.java
product/src/main/java/com/tulingxueyuan/product/controller/: ProductController.java
product/src/main/resources/: application.yml  bootstrap.yml
product/src/test/java/com/tulingxueyuan/product/: ProductApplicationTests.java
sentinel_demo/: pom.xml
sentinel_demo/src/main/java/com/tulingxueyuan/sentinel_demo/: SentinelDemoApplication.java
sentinel_demo/src/main/java/com/tulingxueyuan/sentinel_demo/controller/: DegradeRuleController.java  FlowControlController.java  SentinelDemoController.java
sentinel_demo/src/main/java/com/tulingxueyuan/sentinel_demo/utils/: ExceptionUtil.java
sentinel_demo/src/main/resources/: application.yml
sentinel_demo/src/test/java/com/tulingxueyuan/sentinel_demo/: SentinelDemoApplicationTests.java
stock/: pom.xml
stock/src/main/java/com/tulinguxueyuan/stock/: StockApplication.java
stock/src/main/java/com/tulinguxueyuan/stock/controller/: StockController.java
stock/src/main/resources/: application.yml
